libs.absolutelayout.displayName=Absolute Layout
libs.JasperReports.classpath=\
    ${base}/JasperReports/commons-collections-3.2.1.jar;\
    ${base}/JasperReports/commons-logging-1.1.jar;\
    ${base}/JasperReports/jaxen-1.1.1.jar;\
    ${base}/JasperReports/jcommon-1.0.15.jar;\
    ${base}/JasperReports/jfreechart-1.0.12.jar;\
    ${base}/JasperReports/jpa.jar;\
    ${base}/JasperReports/png-encoder-1.5.jar;\
    ${base}/JasperReports/xalan.jar;\
    ${base}/JasperReports/xml-apis.jar;\
    ${base}/JasperReports/batik-anim.jar;\
    ${base}/JasperReports/batik-awt-util.jar;\
    ${base}/JasperReports/batik-bridge.jar;\
    ${base}/JasperReports/batik-css.jar;\
    ${base}/JasperReports/batik-dom.jar;\
    ${base}/JasperReports/batik-ext.jar;\
    ${base}/JasperReports/batik-gvt.jar;\
    ${base}/JasperReports/batik-parser.jar;\
    ${base}/JasperReports/batik-script.jar;\
    ${base}/JasperReports/batik-svg-dom.jar;\
    ${base}/JasperReports/batik-svggen.jar;\
    ${base}/JasperReports/batik-util.jar;\
    ${base}/JasperReports/batik-xml.jar;\
    ${base}/JasperReports/xml-apis-ext.jar;\
    ${base}/JasperReports/castor-1.2.jar;\
    ${base}/JasperReports/barbecue-1.5-beta1.jar
libs.JasperReports.displayName=JasperReports 3.0.1
libs.JasperReports_3.5.3.classpath=\
    ${base}/JasperReports/jasperreports-javaflow-6.1.1.jar;\
    ${base}/JasperReports/jasperreports-6.1.1.jar;\
    ${base}/JasperReports/groovy-all-1.8.0.jar;\
    ${base}/JasperReports/bcprov-jdk14-136.jar;\
    ${base}/JasperReports/commons-javaflow-20060411.jar;\
    ${base}/JasperReports/commons-beanutils-1.8.0.jar;\
    ${base}/JasperReports/commons-collections-3.2.1.jar;\
    ${base}/JasperReports/commons-digester-2.1.jar;\
    ${base}/JasperReports/commons-logging-1.2.jar;\
    ${base}/JasperReports/itext-pdfa-5.5.4.jar;\
    ${base}/JasperReports/itextpdf-5.5.4.jar;\
    ${base}/JasperReports/jasperreports-fonts-6.1.1.jar;\
    ${base}/JasperReports/jcommon-1.0.15.jar;\
    ${base}/JasperReports/jdtcore-3.1.0.jar;\
    ${base}/JasperReports/jfreechart-1.0.19.jar;\
    ${base}/JasperReports/png-encoder-1.5.jar;\
    ${base}/JasperReports/poi-3.13-20150929.jar;\
    ${base}/JasperReports/xml-apis-1.3.02.jar
libs.JasperReports_3.5.3.displayName=JasperReports
libs.JCalendar.classpath=\
    ${base}/JCalendar/jcalendar-1.4.jar
libs.JCalendar.displayName=JCalendar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
