libs.JasperReports_3.5.3.classpath=\
    ${base}/JasperReports/jasperreports-javaflow-6.1.1.jar;\
    ${base}/JasperReports/jasperreports-6.1.1.jar;\
    ${base}/JasperReports/groovy-all-1.8.0.jar;\
    ${base}/JasperReports/jasper-compiler-jdt.jar;\
    ${base}/JasperReports/jasperreports-fonts-6.1.1.jar;\
    ${base}/JasperReports/com.lowagie.text-2.1.7.jar;\
    ${base}/JasperReports/bcprov-jdk14-136.jar;\
    ${base}/JasperReports/commons-javaflow-20060411.jar;\
    ${base}/JasperReports/commons-beanutils-1.8.0.jar;\
    ${base}/JasperReports/commons-collections-3.2.1.jar;\
    ${base}/JasperReports/commons-digester-2.1.jar;\
    ${base}/JasperReports/commons-logging-1.2.jar;\
    ${base}/JasperReports/itext-pdfa-5.5.4.jar;\
    ${base}/JasperReports/itextpdf-5.5.4.jar;\
    ${base}/JasperReports/jcommon-1.0.15.jar;\
    ${base}/JasperReports/jdtcore-3.1.0.jar;\
    ${base}/JasperReports/jfreechart-1.0.19.jar;\
    ${base}/JasperReports/png-encoder-1.5.jar;\
    ${base}/JasperReports/poi-3.13-20150929.jar;\
    ${base}/JasperReports/xml-apis-1.3.02.jar
libs.JasperReports_3.5.3.displayName=JasperReports
libs.JasperReports_3.5.3.javadoc=\
    http://jasperreports.sourceforge.net/api/
libs.JCalendar.classpath=\
    ${base}/JCalendar/jcalendar-1.4.jar
libs.JCalendar.displayName=JCalendar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
