libs.JasperReports_3.5.3.classpath=\
    ${base}/JasperReports/jasperreports-javaflow-6.1.1.jar;\
    ${base}/JasperReports/jasperreports-6.1.1.jar;\
    ${base}/JasperReports/groovy-all-1.8.0.jar;\
    ${base}/JasperReports/jasper-compiler-jdt.jar;\
    ${base}/JasperReports/jasperreports-fonts-6.1.1.jar;\
    ${base}/JasperReports/com.lowagie.text-2.1.7.jar;\
    ${base}/JasperReports/bcprov-jdk14-136.jar;\
    ${base}/JasperReports/commons-javaflow-20060411.jar;\
    ${base}/JasperReports/commons-beanutils-1.8.0.jar;\
    ${base}/JasperReports/commons-collections-3.2.1.jar;\
    ${base}/JasperReports/commons-digester-2.1.jar;\
    ${base}/JasperReports/commons-logging-1.2.jar;\
    ${base}/JasperReports/itext-pdfa-5.5.4.jar;\
    ${base}/JasperReports/itextpdf-5.5.4.jar;\
    ${base}/JasperReports/jcommon-1.0.15.jar;\
    ${base}/JasperReports/jdtcore-3.1.0.jar;\
    ${base}/JasperReports/jfreechart-1.0.19.jar;\
    ${base}/JasperReports/png-encoder-1.5.jar;\
    ${base}/JasperReports/poi-3.13-20150929.jar;\
    ${base}/JasperReports/xml-apis-1.3.02.jar
libs.JasperReports_3.5.3.displayName=JasperReports
libs.JasperReports_3.5.3.javadoc=\
    http://jasperreports.sourceforge.net/api/
libs.JCalendar.classpath=\
    ${base}/JCalendar/jcalendar-1.4.jar
libs.JCalendar.displayName=JCalendar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
