; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BikeVentory"
#define MyAppVersion "1.0"
#define MyAppPublisher "Miguel González & co."
;#define MyAppExeName "BIKE.jar"
#define MyAppExeName "BIKE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C570E23A-62B3-4DFC-8F23-5FF6B58FB1C9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\complementos\Licencia BIKE.txt
InfoBeforeFile=G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\complementos\guia_inicial.txt
OutputDir=G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\Instalador_BIKE_Final
OutputBaseFilename=bikeventory
SetupIconFile=G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\complementos\img_bike_installer.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\dependencias\bike.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\dependencias\dist\BIKE.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\dependencias\ReporteProduccion.jasper"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\instalador_BIKE\dependencias\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: "G:\ADSI\FINAL\ETAPA__PRODUCTIVA\APLICACION_BIKE\base_datos_BIKE\storebike.sql"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
;Filename: C:\Program Files (x86)\MySQL\MySQL Server 5.6\bin\mysql.exe; Parameters: "-u root -h localhost -e ""use storebike; source storebike.sql"; WorkingDir: {tmp}; Flags: runhidden

